  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resolva</title>
    <link rel="icon" sizes="any" type="image/svg+xml" href="../../airplane.svg">

    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h2 {
        margin-top: 50px;
      }

      p {
        margin-top: 70px;
        font-size: 18px;
      }

      input[type="radio"] {
        margin-left: 0px;
      }

      button {
        margin-top: 50px;
        padding: 10px 20px;
        background-color: lightblue;
        color: white;
        border: none;
        border-radius: 5px;
      }

      button.highlighted {
        background-color: blue;
      }

      .centered {
        text-align: center;
      }

      .left-aligned {
        text-align: left;
      }

      .parent {
        width: 100%;
      }

      .child {
        margin-left: 20px;
        word-wrap: break-word;
        word-break:break-all;
      }

      .child label{
        margin-left: 5px;
      }

    </style>
    <script>

      function responder() {

        var radios = document.getElementsByName('answer');
        var userAnswer;

        for (var i = 0; i < radios.length; i++) {
          if (radios[i].checked) {
            userAnswer = radios[i].value;
            break;
          }
        }

        if (userAnswer === correctAnswer) {
          alert('Resposta correta!');
        } else {
          alert('Resposta incorreta!\nGabarito: ' + correctAnswer + "\n\n" + descAnswer);
        }
      }

      function updateButtonState() {
        var radios = document.getElementsByName('answer');
        var button = document.getElementById('responder-button');
        for (var i = 0; i < radios.length; i++) {
          if (radios[i].checked) {
            button.classList.add('highlighted');
            button.removeAttribute('disabled');
            button.style.cursor='pointer';
            return;
          }
        }
        button.classList.remove('highlighted');
      }

    </script>
  </head>
  <body>

    <div class="parent centered">
      <h2>Questão objetiva:</h2>
      
      <div class="child left-aligned" id="question">

        <p></p>
        <input type="radio" name="answer" value="a" id="a" onchange="updateButtonState()"><label for="a"></label><br>
        <input type="radio" name="answer" value="b" id="b" onchange="updateButtonState()"><label for="b"></label><br>
        <input type="radio" name="answer" value="c" id="c" onchange="updateButtonState()"><label for="c"></label><br>
        <input type="radio" name="answer" value="d" id="d" onchange="updateButtonState()"><label for="d"></label><br><br>
      
      </div>

        <button id="responder-button" onclick="responder()" disabled>Responder</button>
    </div>


  <script type="text/javascript">    

    const jsonData = {
        "pergunta": '(Garcia) "A criação do cinema foi resultado do esforço de vários inventores que trabalhavam para conseguir registrar imagens em movimento. Pode ser definido como a técnica e a arte que reproduz fotogramas." - Qual o processo de formação da palavra cinema?',
        "alternativas": {
          "a": "Prefixal.",
          "b": "Derivação.",
          "c": "Composição.",
          "d": "Redução."
        },
        "resposta": "d"
      }

      const question = jsonData.pergunta;
      const a = "a) " + jsonData.alternativas.a
      const b = "b) " + jsonData.alternativas.b
      const c = "c) " + jsonData.alternativas.c
      const d = "d) " + jsonData.alternativas.d
      const correctAnswer = jsonData.resposta;
      const descAnswer = 'Explicação: A palavra "Cinema" vem da palavra "Cinematografia", portanto, se trata de uma redução.';

      document.querySelector("#question p").textContent = question
      document.querySelectorAll("#question label")[0].textContent = a
      document.querySelectorAll("#question label")[1].textContent = b
      document.querySelectorAll("#question label")[2].textContent = c
      document.querySelectorAll("#question label")[3].textContent = d

  </script>
  </body>
</html>
