<!DOCTYPE html>
<html lang="pt_br">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calcular Média - EAGS</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
        }

        .tittle{
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;


        }

        body{
            background: #0D1117;
            color: #fff;
        }

        .container{
            
        }

        .content{
            margin:auto;
            margin-top: 60px;
            background: #0a0d11;
            padding: 30px;
            border-radius: 15px;
            padding-top: 20px
        }

        .container .content .input_number{
            border-radius: 15px;
            padding-left: 14px;
            padding-right: 14px;
            padding-bottom: 12px;
            padding-top: 12px;
            width: 300px;
            border: 1px solid #161b22;
            background: none;
            color: #ffff;
            margin-right: 20px;
        }

        .container .content .input_btn{
            padding-bottom: 12px;
            padding-top: 12px;
            padding-left: 24px;
            padding-right: 24px;

            color: white;
            font-size: 16px;
            font-weight: light;
            border: 2px solid #00D9FF;
            margin-top: 20px;


            border-radius: 15px;
            background: linear-gradient(to right, transparent, transparent);
            transition: .3s ease;

        }

        .container .content .input_btn:hover{
            border-radius: 15px;
            background: #00D9FF;
            border: 2px solid transparent;

        }

        .container .content .input_number:hover{
            border: 1px solid #00D9FF;
            transition: .5s ease;
        }

        .valor_final{
            font-size: 20px;
            font-weight: lighter;
        }

        .end{
            color: #757575;
            font-weight: lighter;
            font-size: 14px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: -10px;
        }

        .p_input{
            color: #fff;
            font-weight: lighter;
            font-size: 14px;
            margin-top: 40px;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .row-right{
            border-left: 1px solid black;
        }

        .container .content .input_btn2{
            padding-bottom: 12px;
            padding-top: 12px;
            padding-left: 24px;
            padding-right: 24px;

            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: -20px;


        border: none;
            background: linear-gradient(to right, transparent, transparent);
            transition: .3s ease;

        }

        .container .content .input_btn2:hover{
            color: #00D9FF;

        }

    </style>
    <style type="text/css">.vue-notification-group{display:block;position:fixed;z-index:5000}.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}.notification-title{font-weight:600}.vue-notification-template{background:#fff}.vue-notification,.vue-notification-template{display:block;box-sizing:border-box;text-align:left}.vue-notification{font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44a4fc;border-left:5px solid #187fe7}.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}.vue-notification.error{background:#e54d42;border-left-color:#b82e24}.vue-notification.success{background:#68cd86;border-left-color:#42a85f}.vn-fade-enter-active,.vn-fade-leave-active,.vn-fade-move{transition:all .5s}.vn-fade-enter,.vn-fade-leave-to{opacity:0}
    </style>
    <!--
    <link rel="icon" sizes="any" type="image/svg+xml" href="airplane.svg">
    -->

    <link rel="icon" sizes="any" type="image/svg+xml" href="airplane.svg">
</head>
<body>
    <div class="container">
        
      <div class="content">
            <div class="row">
                <div class="col-6 col-xg-6 col-md-6 col-sm-12 col-12">
            <h1 class="tittle">Calculadora de média <span style="color: #00D9FF">EAGS</span></h1>
                    <p class="p_input">Digite a quantidade de acertos em português (0 a 40):</p>
                    <input type="number" id="quantidade_pt" min="0" max="40" class="input_number" placeholder="Quantidade em Português">
                    
                    <p class="p_input">Digite a quantidade de acertos em específica (0 a 60):</p>
                    <input type="number" id="quantidade_espec" min="0" max="60" class="input_number" placeholder="Quantidade em informática">

                        <div class="row">
                            <div class="col-md-3 col-sm-12">
                                <input type="button" onclick="calc()" value="Calcular" class="input_btn">
                            </div>
                    
                            <div class="col-md-9 col-sm-12">
                                <input type="button" onclick="refazer()" value="Refazer" class="input_btn2">
                            </div>
                        </div>
                </div>

                <div class="row-right col-6 col-xg-6 col-md-6 col-sm-12 col-12">
                    <div class="">
                        <h1 class="valor_final">Sua média final é: <br><span style="color: #00D9FF; font-weight: bold; font-size:28px;">0.00</span></h1>
                    </div>
                </div>
            </div>

            <p class="end">Aplicação criada para fins estudantis || Grupo de estudos</p>

        </div>
    </div>

    <script type="text/javascript">
        function calc(){
            var qtd_pt = document.querySelector("#quantidade_pt").value;
            var qtd_espec = document.querySelector("#quantidade_espec").value;

            if(!(qtd_pt>=0 && qtd_pt<=40) || !(qtd_espec>=0 && qtd_espec<=60)){
                document.querySelector(".valor_final").innerHTML = "Sua média final é: <br><span style='color: #00D9FF; font-weight: bold; font-size:28px;'> O valor inserido é inválido!</span>";
                return
            }

            var sqrt_resultado_pt = qtd_pt/40;
            var sqrt_resultado_espec = (qtd_espec/60)*2;

            var result_final = ((sqrt_resultado_pt+sqrt_resultado_espec)/3)*10;

            console.log(sqrt_resultado_pt+" e "+sqrt_resultado_espec)

            if(result_final>=5 && sqrt_resultado_pt>=0.5 && sqrt_resultado_espec>=1){
                document.querySelector(".valor_final").innerHTML = "Sua média final é: <br><span style='color: #00D9FF; font-weight: bold; font-size:28px;'>" + result_final.toFixed(4) + "<br><br>Aprovado!</span>";
            }else{
                document.querySelector(".valor_final").innerHTML = "Sua média final é: <br><span style='color: #00D9FF; font-weight: bold; font-size:28px;'>" + result_final.toFixed(4) + "<br><br>Reprovado!</span>";
            }
            
        }

        function refazer(){
            document.location.reload(true);
        }
    </script>
</body>
</html>